h2 GITADORA Skill Analyzer (GDSA)
h3 これは？
p いわゆるギタドラのスキルシミュレータ。
  <a href="http://xv-s.heteml.jp/skill/">GuitarFreaks & DrumMania Skill Simulator</a>
  が Tri-boost に対応してなくて自分で作ったもの (もちろん非公認)。
p 作ってる途中で
  <a href="http://tri.gfdm-skill.net/">GITADORA Tri-boost スキルシミュレータ</a>
  が公開されたけど、完成したので公開。安定性や最新曲対応を求めるなら是非向こうをどうぞ。
p こっちは向こうが落ちてるとき用とか、
  (Analyzer とか付けちゃってるので) 曲のスキル登録・公開以上の何かを実験的に入れていくとか、そんな位置付け。
p ちなみに新スキルシミュレータとめっちゃ似てるけど別にそれ参考に作ったわけじゃないよ
  (Twitter Bootstrap 使うとだいたいこんな感じのサイトになるよねー)。

h3 ソースコード
p <a href="https://github.com/akisute3/gdsa">GitHub</a> で公開してます。
